{
    "name": "Website Blocker 4.0",
    "version": "0.1.0",
    "description": "Blocks unproductive websites to keep you on task.",
    "permissions": ["tabs", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/sign.png",
        "24": "assets/sign.png",
        "32": "assets/sign.png"
      },
      "default_title": "website blocker",
      "default_popup": "popup.html"
    },
    "manifest_version": 3
}